{
  "name": "convertex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "maska": "^3.1.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@iconify/vue": "^4.1.1",
    "@picocss/pico": "^1.5.10",
    "@rushstack/eslint-patch": "^1.3.2",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vueuse/core": "^10.4.1",
    "axios": "^1.4.0",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "pinia": "^2.1.6",
    "prettier": "^3.0.0",
    "vite": "^4.4.9"
  }
}
