{
    "manifest_version": 3,
    "name": "ConvertEx",
    "version": "1.0",
    "author": "polyychi",
    "description": "Easily convert between over 200 fiat and cryptocurrencies.",

    "homepage_url": "https://github.com/polyychi/convertex",
    "action": {
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "96": "icons/icon-96.png"
        },
        "default_popup": "index.html"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "Command+Shift+F"
            },
            "description": "Toggle the popup"
        }
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://api.fxratesapi.com/*"
    ],
    "browser_specific_settings": {
  "gecko": {
    "id": "{b0dcddA4-8a45-aAF5-eEBe-F9856f8F5c0B}"
  }
}

}